<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/myscroll"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<LinearLayout 
        android:id="@+id/mylinear"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	   >
	<TextView 
	    android:id="@+id/tip"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/tip"/>  
	<Button 
	    android:id="@+id/autocut"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/autocut"/>
	<ImageView 
	    android:id="@+id/originalleaf"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		 />
	<Button android:id="@+id/cancel"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/cancel"/>
	<Button android:id="@+id/cutfinish"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/cutfinish"/>
	</LinearLayout>
</ScrollView>
